<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GROOVE DE VERANO - INTERESES</title>
    <meta name="description" content="Intereses mas alla del tatuaje">
    <meta name="keywords" content="museos, eventos, juegos, premios, bandas">
    <meta name="author" content="PABLO SALGADO>
            <link rel=" shortcut icon " href="img/otras/gro.JPG ">
        <link rel="stylesheet " href="https://use.fontawesome.com/releases/v5.8.1/css/all.css " integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf " crossorigin="anonymous ">
        <link href="css/main.css " rel="stylesheet " type="text/css ">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap " rel="stylesheet ">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css " rel="stylesheet " integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC " crossorigin="anonymous ">
        <link rel="preconnect " href="https://fonts.googleapis.com ">
        <link rel="preconnect " href="https://fonts.gstatic.com " crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap " rel="stylesheet ">
    </head>
    
    <body background="otras/fondo.png ">
    
        <nav>
            <div class="menu ">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid ">
                        <img alt="logo " src="img/otras/GROOVE.JPG " width="137px " height="118px ">
                        <button class="navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarNavAltMarkup " aria-controls="navbarNavAltMarkup " aria-expanded="false " aria-label="Toggle navigation ">
                                    <span class="navbar-toggler-icon "></span>
                                     </button>
                        <div class="collapse navbar-collapse " id="navbarNavAltMarkup ">
                            <div class="navbar-nav ">
                                <a class="nav-link active " aria-current="page " href="index.html ">Home</a>
                                <a class="nav-link " href="works.html ">works</a>
                                <a class="nav-link " href="prints.html ">prints</a>
                                <a class="nav-link " href="PRACTICAS.html ">PRACTICAS</a>
                                <a class="nav-link " href="ABOUT.html ">ABOUT</a>
                                <a class="nav-link " href="INTERESES.html ">INTERESES</a>
                                <a class="nav-link " href="CONTACTO.html ">CONTACTO</a>
                                <a class="nav-link " href="SHOP.html ">SHOP</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </nav>  

<div class="container ">
    <div class="row header ">
        <div class="col-md-12 ">
            <div class="well well-sm ">
                <form class="form-horizontal " method="post ">
                    <fieldset>
                        <legend class="text-center ">
                            Envienos su consulta
                        </legend>
                        <div class="form-group ">
                            <div class="col-md-8 ">
                                <input id="fname " name="name " type="text " placeholder="Nombre " class="form-control ">
                            </div>
                        </div>
                        <div class="form-group ">
                            <div class="col-md-8 ">
                                <input id="lname " name="name " type="text " placeholder="Apellido " class="form-control ">
                            </div>
                        </div>

                        <div class="form-group ">
                            <div class="col-md-8 ">
                                <input id="email " name="email " type="text " placeholder="Direccion de email " class="form-control ">
                            </div>
                        </div>

                        <div class="form-group ">
                            <div class="col-md-8 ">
                                <input id="phone " name="phone " type="text " placeholder="Numero de contacto " class="form-control ">
                            </div>
                        </div>

                        <div class="form-group ">
                            <div class="col-md-8 ">
                                <textarea class="form-control " id="message " name="message " placeholder="Ingrese su consulta " rows="7 "></textarea>
                            </div>
                        </div>

                        <div class="form-group ">
                            <div class="col-md-12 text-center ">
                                <button type="submit " class="btn btn-primary btn-lg ">Enviar</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>

<a href="mailto:groovedeverano@art.com ">Directamente via mail</a></body>
</body>

</html>